<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasalt Test</title>
    <!-- production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="stylesheet" href="reset.css">
    <style>
        .title{
            text-align: center;
            font-size: 20px;
            padding: 8px;
        }
        .carousel_container{
            width: 100%;
            height: 300px;
            display: flex;
        }
        .carousel_slides{
            background-size:cover;
            width: 100vw;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
        }
        .slide-leave-active, .slide-enter-active {
            transition: all 1.2s ease;
        }
        .slide-leave-active{
            transform: translateX(0);
        }
        .slide-enter-active{
            transform: translateX(-100%);
        }
        .slide-enter-from {
            transform: translateX(100%);
        }
        .slide-leave-to{
            transform: translateX(0%);
        }
        
    </style>
</head>
<body>
    <div id="app">
        <h1 class="title">{{ title }}</h1>
        <div class="carousel_container">
            <transition-group name="slide" tag="div">
                <div class="carousel_slides" v-if="index == currentIndex" v-for="(pic, index) in carousel_pictures" :key="index" :style="{ backgroundImage: `url('${pic.img}')` }" >Image{{ index }}</div>
            </transition-group>
        </div>
    </div>
    <script>
        
    </script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                title: 'Simple Carousel Vue2',
                carousel_pictures: [
                    {img:'https://img.kingnet.shop/BANNER/NI20220125000020bn.jpg'},
                    {img:'https://img.kingnet.shop/BANNER/202203TGXHG%E6%93%B4%E9%A6%99.jpg'},
                    {img:'https://img.kingnet.shop/VagoBN2022.png'},
                    {img:'https://img.kingnet.shop/BANNER/NI20201008000003bn.jpg'}
                ],
                currentIndex: 0,
            },
            mounted(){
                let swipe_timer = setInterval(() => {
                    this.currentIndex++;
                    this.swiper()
                }, 2000);
            },
            methods:{
                swiper(){
                    this.currentIndex = this.currentIndex === this.carousel_pictures.length ? 0 : this.currentIndex++
                },
            }            
        })
    </script>
</body>
</html>